# taa-endomondo

./: README.md
taa_endomondo/: .project  Git URI  READ ME  pom.xml  web.xml
taa_endomondo/hsqldb/data/: test.lck  test.properties  test.script
taa_endomondo/hsqldb/demo/: runManager.sh  runServer.sh
taa_endomondo/src/main/java/datadao/: CoordGPS.java  CoordGpsDao.java  DataDao.java  MessageDao.java  PlanDao.java  RouteDao.java  UserDao.java  WeatherDao.java
taa_endomondo/src/main/java/model/: CoordGPS.java  Message.java  Sex.java  TypeSport.java  User.java  Walk.java  Weather.java  WorkOut.java
taa_endomondo/src/main/java/model/database/: Bout.java  CoordGPS.java  Message.java  Plan.java  Route.java  Sex.java  SportType.java  TypeSport.java  User.java  Weather.java
taa_endomondo/src/main/java/model/opendata/: OpenWeather.java
taa_endomondo/src/main/java/service/: BasicManager.java  BasicService.java  CoordGpsManager.java  ManagerHelper.java  MessageManager.java  PlanManager.java  RouteManager.java  UserDao.java  UserManager.java  WeatherManager.java  WheatherManager.java
taa_endomondo/src/main/java/test/: CoordGpsTest.java  MessageTest.java  ModelTest.java  PlanTest.java  RouteTest.java  TestSenario.java  UserTest.java  WeatherTest.java
taa_endomondo/src/main/webapp/WEB-INF/: web.xml
taa_endomondo/yo/: Gruntfile.js  package.json
taa_endomondo/yo/app/: index.html
taa_endomondo/yo/app/scripts/: app.js
taa_endomondo/yo/app/scripts/controllers/: main.js
taa_endomondo/yo/app/scripts/services/: messageService.js  planService.js  userService.js
taa_endomondo/yo/app/styles/: main.css  main.css~
taa_endomondo/yo/app/views/: inscritsPage.html  loggeduser.html  loggeduser.html~  login.html  login.html~  main.html  main2.html  messageForm.html  messageForm.html~  myChallengesList.html  myChallengesList.html~  myFriendsList.html  myFriendsList.html~  personListAsFriends.html  personListAsFriends.html~  plansPage.html  plansPageJoin.html  routeMap.html  routeMap.html~  signUp.html  signUp.html~  vueRoute.html  workoutForm.html  workoutForm.html~
taa_endomondo/yo/app/views/css/: bootstrap.min.css  style.css  styleAnim.css
