<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.istic.m2</groupId>
	<artifactId>taa_endomondo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<packaging>war</packaging>
	
	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>

		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.1</version>
				
			
				
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				
			   <dependencies>
				    <dependency>
				      <groupId>org.apache.commons</groupId>
				      <artifactId>commons-exec</artifactId>
				      <version>1.1</version>
				    </dependency>
		        </dependencies>
				
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>yo/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<fileset>
							<directory>yo/app/components</directory>
						</fileset>
						<fileset>
							<directory>yo/node_modules</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>	
	 <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
           <scanIntervalSeconds>1</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/yo/app</webAppSourceDirectory>
          <webAppConfig>
            <contextPath>/</contextPath>
            <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
         <!--    <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml> -->
          </webAppConfig>
          <classesDirectory>${basedir}/target/classes</classesDirectory>
<!--           <scanTargets>
            <scanTarget>src/java/**.java</scanTarget>
             <scanTarget>src/myfile.txt</scanTarget> 
          </scanTargets> -->
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/java/</directory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.properties</include>
              </includes>
              <excludes>
                <exclude>**/myspecial.xml</exclude>
                <exclude>**/myspecial.properties</exclude>
              </excludes>
            </scanTargetPattern>
            <scanTargetPattern>
              <directory>target/classes/</directory>
              <includes>
                <include>**/*.class</include>
                <include>**/*.properties</include>
              </includes>
            </scanTargetPattern>

            <scanTargetPattern>
              <directory>yo/app/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>
      </plugin>
      		</plugins>
		
	</build>
	

</project>
